[gd_scene load_steps=5 format=3 uid="uid://48pxdkpdrt7s"]

[ext_resource type="Texture2D" uid="uid://cmbqali2mh2oe" path="res://Sprites/kunai.png" id="2_o2euq"]
[ext_resource type="AudioStream" uid="uid://f0k6wulemxhg" path="res://Sounds/22LR Single Isolated MP3.mp3" id="5_jua05"]

[sub_resource type="GDScript" id="GDScript_5b823"]
resource_name = "kunai"
script/source = "extends Node2D

@onready var raycast: RayCast2D = $offset/RayCast2D
@onready var offset: Node2D = $offset

var equipada = false
var voando = 0
var gasta = false

var sprite = \"res://Sprites/kunai.png\"

func _process(delta: float) -> void:
	if equipada: offset.rotation += delta*20
	elif voando:
		raycast.force_raycast_update()
		if raycast.is_colliding():
			var alvo = raycast.get_collider()
			if alvo.is_in_group(\"player\"):
				print(alvo)
				alvo.take_damage()
			else:
				global_position = raycast.get_collision_point()+Vector2(voando*-18,0)
				voando = 0
		global_position.x+=voando*delta*1500
		

func equipar(): # tendo muito problema com corrigir o fato que se ela tiver pra esquerda, buga equipando
	# nao é scale, não é global scale, eu nao to entendendo sapoha pra botar um if que corrige
	equipada = true
	skew = 0
	offset.position = Vector2(-10,-9)
	raycast.clear_exceptions()

func atirar():
	if equipada:
		raycast.add_exception(get_node(\"../..\"))
		gasta = true
		offset.rotation = 0
		offset.position = Vector2(0,0)
		voando = get_node(\"../..\").orientation
		global_position+= Vector2(-10*get_node(\"../..\").orientation,-9)
		equipada = false
		get_node(\"../..\").velocity.y = -150
		get_node(\"../..\").speed = -voando*400
		get_node(\"../..\").desequipar()
		reparent(get_node(\"../../..\"))
		global_position.x+=voando*5
		global_scale = Vector2(1*voando,1)

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):# and not gasta:
		body.hovering.append(self)
func _on_area_2d_body_exited(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		body.hovering.erase(self)

func usar():
	atirar()

func arremessar():
	atirar()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm3rq"]
size = Vector2(31, 22)

[node name="kunai" type="Node2D"]
z_index = 1
script = SubResource("GDScript_5b823")

[node name="offset" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="offset"]
texture_filter = 1
position = Vector2(-4.7683716e-07, -2.3841858e-07)
rotation = 0.7853982
texture = ExtResource("2_o2euq")
offset = Vector2(5.014232, -5.014232)

[node name="RayCast2D" type="RayCast2D" parent="offset"]
target_position = Vector2(50, 0)

[node name="Area2D" type="Area2D" parent="offset"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="offset/Area2D"]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_wm3rq")

[node name="Shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jua05")

[connection signal="body_entered" from="offset/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="offset/Area2D" to="." method="_on_area_2d_body_exited"]
