[gd_scene load_steps=6 format=3 uid="uid://bt1bb6r4ls5me"]

[ext_resource type="Script" path="res://projetil.gd" id="1_e138m"]
[ext_resource type="Texture2D" uid="uid://b8wuyu0gbql62" path="res://Teste/Sprites/projetil.png" id="2_e138m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvx7"]
size = Vector2(7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76vc"]
atlas = ExtResource("2_e138m")
region = Rect2(0, 0, 10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_d76vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76vc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projetil" type="Area2D"]
script = ExtResource("1_e138m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_4dvx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.1920929e-07, -1)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_d76vc")
