[gd_scene load_steps=3 format=3 uid="uid://bam20t6uxq8w1"]

[ext_resource type="Texture2D" uid="uid://b6hbf3r67hyt0" path="res://Sprites/trace.png" id="1_nxrkf"]

[sub_resource type="GDScript" id="GDScript_nxrkf"]
resource_name = "ricochete"
script/source = "extends Sprite2D

const BULLET = preload(\"uid://1rqn6xe24dc1\")

var direcao = 1
var speed = Vector2(0,-2)
var falling = false
# offset = -4.5x
func _process(delta: float) -> void:
	if not falling: return
	rotation-=direcao*delta*30
	global_position+=speed
	speed += Vector2(direcao*delta*-1, 10*delta)
	if speed.y > 0: speed.y*=40**delta

func _ready() -> void:
	await get_tree().create_timer(1).timeout
	queue_free()

func trace(lenght):
	offset.x = -4.5
	scale.x = lenght.length()/10.0
	rotation = atan2(lenght.y,lenght.x)
	scale.y = 0.5
	await get_tree().create_timer(0.05).timeout
	scale.y = 1
	texture = BULLET
	offset.x = 0
	scale.x = 1
	falling = true
"

[node name="ricochete" type="Sprite2D"]
texture = ExtResource("1_nxrkf")
script = SubResource("GDScript_nxrkf")
