[gd_scene load_steps=7 format=3 uid="uid://w5nkmw7qf2ek"]

[ext_resource type="Script" uid="uid://c5x8866p084xv" path="res://animacoes/world.gd" id="1_3pljh"]
[ext_resource type="PackedScene" uid="uid://1g3lqsnmjrno" path="res://New_Gun.tscn" id="2_vlcve"]
[ext_resource type="PackedScene" uid="uid://dth2yddxq7gdj" path="res://sword_ground.tscn" id="3_3pljh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlcve"]
size = Vector2(586, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5yw6"]
size = Vector2(17, 332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pljh"]
size = Vector2(21, 319)

[node name="world" type="Node2D"]
script = ExtResource("1_3pljh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 156)
shape = SubResource("RectangleShape2D_vlcve")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-284.5, 0)
shape = SubResource("RectangleShape2D_i5yw6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(285, -6.5)
shape = SubResource("RectangleShape2D_3pljh")

[node name="Gun" parent="." instance=ExtResource("2_vlcve")]
position = Vector2(95, 127)

[node name="Gun2" parent="." instance=ExtResource("2_vlcve")]
position = Vector2(20, 123)

[node name="Sword_Ground" parent="." instance=ExtResource("3_3pljh")]
position = Vector2(164, 128)
