[gd_scene load_steps=5 format=3 uid="uid://w5nkmw7qf2ek"]

[ext_resource type="PackedScene" uid="uid://c50csqfl0555i" path="res://animacoes/gatito.tscn" id="1_i5yw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlcve"]
size = Vector2(586, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5yw6"]
size = Vector2(17, 332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pljh"]
size = Vector2(21, 319)

[node name="world" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 156)
shape = SubResource("RectangleShape2D_vlcve")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-284.5, 0)
shape = SubResource("RectangleShape2D_i5yw6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(285, -6.5)
shape = SubResource("RectangleShape2D_3pljh")

[node name="gatito" parent="." instance=ExtResource("1_i5yw6")]
position = Vector2(-195, -199)
