[gd_scene load_steps=7 format=3 uid="uid://cehvkg1m6165x"]

[ext_resource type="Script" uid="uid://bwce7spxl3h50" path="res://Scenes/new_kunai.gd" id="1_12owb"]
[ext_resource type="Texture2D" uid="uid://dwwcp4aoj4utj" path="res://Sprites/FlechaPlaceHolder.png" id="2_tbdf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtscv"]
atlas = ExtResource("2_tbdf5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5vnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtscv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31lwd"]
size = Vector2(14, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52w74"]
size = Vector2(14, 8)

[node name="Kunai" type="Area2D" groups=["ArmaNoMundo"]]
script = ExtResource("1_12owb")

[node name="offset" type="Node2D" parent="." groups=["ArmaNoMundo"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="offset"]
scale = Vector2(1.4375, 1.4375)
sprite_frames = SubResource("SpriteFrames_s5vnh")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0.99999976, -2)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_31lwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_52w74")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
