[gd_scene load_steps=2 format=3 uid="uid://cbh3vp4wy0ed8"]

[ext_resource type="Script" uid="uid://djtnmj7j8vp0k" path="res://Scripts/start_game.gd" id="1_ta6bw"]

[node name="startGame" type="Node2D"]
script = ExtResource("1_ta6bw")

[node name="RestartTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.5
one_shot = true

[node name="DeathViewTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
[connection signal="timeout" from="DeathViewTimer" to="." method="_on_death_view_timer_timeout"]
